# Redirect inbound http to https
server {
    listen 80;
    server_name metachecker.io;
    return 301 https://metachecker.io$request_uri;
}

# Load SSL configs and serve SSL site
server {
    listen 443 ssl;
    server_name metachecker.io;
    error_log /var/log/nginx/metachecker.io-error.log warn;
    access_log /var/log/nginx/metachecker.io-access.log;
    client_body_in_file_only clean;
    client_body_buffer_size 32K;
    # set max upload size
    client_max_body_size 8M;
    sendfile on;
    send_timeout 600s;

    location / {
        proxy_pass http://127.0.0.1:4001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Frame-Options "SAMEORIGIN";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /ipfs/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Frame-Options "SAMEORIGIN";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    include conf.d/ssl.conf;
    ssl_certificate /etc/letsencrypt/live/metachecker.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/metachecker.io/privkey.pem;
}
